@uri = http://localhost:5500/api/

### Register a new user
POST {{uri}}account/register
Content-Type: application/json

{
    "username": "user",
    "password": "1234",
    "createdAt": "2023-10-01T12:00:00Z",
    "updatedAt": "2023-10-01T12:00:00Z"
}

### get user by id
POST {{uri}}account/get-user-by-id
Content-Type: application/json

{
    "id": "6843d13a98c876744968fee5"
}

###validate user
POST {{uri}}account/validate
Content-Type: application/json

{
    "username": "test",
    "password": "123456"
}
