{
  "id": "20bef89b-8030-4b79-967d-4c8cb808b420",
  "version": "2.0",
  "name": "Finance Manger",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "b4ad015e-f390-4b66-b44d-29fea9f846c2",
    "name": "WEB TEST",
    "commands": [{
      "id": "b0d35b62-a05b-4551-a8dd-d7ddb7f40d6b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f794397c-524e-4299-80ad-4ec258476e58",
      "comment": "",
      "command": "setWindowSize",
      "target": "0x0",
      "targets": [],
      "value": ""
    }, {
      "id": "230df563-f234-47f1-91e5-0ced123094e0",
      "comment": "",
      "command": "click",
      "target": "linkText=להרשמה",
      "targets": [
        ["linkText=להרשמה", "linkText"],
        ["css=.py-2:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'להרשמה')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/header/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'להרשמה')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bc12a78-b426-4d4c-82ba-576edde4a3b3",
      "comment": "",
      "command": "type",
      "target": "css=.relative:nth-child(1) > .w-full",
      "targets": [
        ["css=.relative:nth-child(1) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium-account"
    }, {
      "id": "384fd52f-e978-4f2b-9473-8c561abbbdfe",
      "comment": "",
      "command": "type",
      "target": "css=.relative:nth-child(2) > .w-full",
      "targets": [
        ["css=.relative:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "0c2d8733-12fb-4c86-9bb3-a859bb0bff84",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.relative:nth-child(2) > .w-full",
      "targets": [
        ["css=.relative:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1ced76dc-cf5d-4864-8cdc-7a1fce608045",
      "comment": "",
      "command": "type",
      "target": "css=.flex:nth-child(1) > .w-full",
      "targets": [
        ["css=.flex:nth-child(1) > .w-full", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium-profile"
    }, {
      "id": "a0a91cdf-44c9-43c1-985f-934800f9b3ce",
      "comment": "",
      "command": "type",
      "target": "css=.flex:nth-child(2) > .p-3",
      "targets": [
        ["css=.flex:nth-child(2) > .p-3", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "51a8b1ef-b862-4495-869c-5408d7f1b50e",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.flex:nth-child(2) > .p-3",
      "targets": [
        ["css=.flex:nth-child(2) > .p-3", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "99897167-5d65-4f74-bad6-a9a15a010d4e",
      "comment": "",
      "command": "click",
      "target": "css=.bg-green-500",
      "targets": [
        ["css=.bg-green-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'הוסף קטגוריה')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6382ee14-30c8-4cc8-b0a9-d0f18f900936",
      "comment": "",
      "command": "type",
      "target": "css=.pr-10",
      "targets": [
        ["css=.pr-10", "css:finder"],
        ["xpath=//input[@value='selenium-cat']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium-cat"
    }, {
      "id": "5ddacd9b-d7b5-490d-9f96-48633da2700a",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-blue-700",
      "targets": [
        ["css=.hover\\3A bg-blue-700", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0ffb25e-7bae-4152-b0b5-ed76a1be7b08",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4:nth-child(1)",
      "targets": [
        ["css=.mt-4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'selenium-cat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c0c9328-cbfa-4685-b1f3-1d344bd71701",
      "comment": "",
      "command": "click",
      "target": "css=.bg-green-600",
      "targets": [
        ["css=.bg-green-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'הוסף פריט')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49b2a62f-e5d8-49a2-bc8c-53f231ce64dd",
      "comment": "",
      "command": "type",
      "target": "css=.text-gray-900",
      "targets": [
        ["css=.text-gray-900", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium-item"
    }, {
      "id": "18e0cde6-1efe-4095-b5f8-93fd17976ec3",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.text-gray-900",
      "targets": [
        ["css=.text-gray-900", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0d00ff6f-9b7c-4d87-97c2-db4ea39f4954",
      "comment": "",
      "command": "click",
      "target": "css=.top-3",
      "targets": [
        ["css=.top-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "881449f7-f1da-4998-9b6f-a7de1e78e05f",
      "comment": "",
      "command": "click",
      "target": "css=.bg-yellow-500",
      "targets": [
        ["css=.bg-yellow-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'הגדר תקציב פרופיל')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9674f524-5c03-4fbc-a2e9-8aa67c315555",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(3)",
      "targets": [
        ["css=.w-full:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "09669566-dda8-4115-ba15-a421ae503025",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(5)",
      "targets": [
        ["css=.w-full:nth-child(5)", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0002-03-01"
    }, {
      "id": "785ce909-e0ba-4345-a78c-6e6c8c649bb5",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(5)",
      "targets": [
        ["css=.w-full:nth-child(5)", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0020-03-01"
    }, {
      "id": "49cd2d9d-2167-4e0d-81a2-bb4ad460f2f3",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(5)",
      "targets": [
        ["css=.w-full:nth-child(5)", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0202-03-01"
    }, {
      "id": "d134c483-f436-4619-b048-977ae279aa2c",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(5)",
      "targets": [
        ["css=.w-full:nth-child(5)", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2025-03-01"
    }, {
      "id": "2d76d821-f0cd-4469-be81-a9528b2ba50f",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(7)",
      "targets": [
        ["css=.w-full:nth-child(7)", "css:finder"],
        ["xpath=(//input[@type='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0002-03-31"
    }, {
      "id": "e165e82e-640f-48c6-98f5-d01c51d9eae2",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(7)",
      "targets": [
        ["css=.w-full:nth-child(7)", "css:finder"],
        ["xpath=(//input[@type='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0020-03-31"
    }, {
      "id": "cfe8bd9c-ab63-42e6-840a-ff283a408026",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(7)",
      "targets": [
        ["css=.w-full:nth-child(7)", "css:finder"],
        ["xpath=(//input[@type='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "0202-03-31"
    }, {
      "id": "3b06fc63-b994-43f5-b3a4-0906f8a19bb8",
      "comment": "",
      "command": "type",
      "target": "css=.w-full:nth-child(7)",
      "targets": [
        ["css=.w-full:nth-child(7)", "css:finder"],
        ["xpath=(//input[@type='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2025-03-31"
    }, {
      "id": "ed61f0a0-e62a-4b9f-918e-c3fcd24f6f34",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-blue-700",
      "targets": [
        ["css=.hover\\3A bg-blue-700", "css:finder"],
        ["xpath=//input[@value='הוסף תקציב']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f0eaeed-5600-4c7e-beba-1d43725bcbf6",
      "comment": "",
      "command": "click",
      "target": "css=.sm\\3Aw-auto:nth-child(1)",
      "targets": [
        ["css=.sm\\3Aw-auto:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'הוצאות בפרופיל שלך')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2ddcd08-a9ec-450d-ae75-f25dd1635621",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-green-600:nth-child(1)",
      "targets": [
        ["css=.hover\\3A bg-green-600:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'הצג טבלאות')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f474cb7c-5310-4310-99c7-bd69aa6f077b",
      "comment": "",
      "command": "click",
      "target": "css=.text-gray-600",
      "targets": [
        ["css=.text-gray-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div/div/div/div/table/tbody/tr/td/button", "xpath:idRelative"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'הוסף עסקה')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac21f82a-9c22-4375-b822-5aceb8292770",
      "comment": "",
      "command": "type",
      "target": "css=.space-y-2:nth-child(1) > .w-full",
      "targets": [
        ["css=.space-y-2:nth-child(1) > .w-full", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "c749e7e4-7ba1-46a8-b377-c1925dacbbd3",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-green-600:nth-child(1)",
      "targets": [
        ["css=.hover\\3A bg-green-600:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "773c4799-ab9e-4804-9088-769c96f3436d",
      "comment": "",
      "command": "click",
      "target": "css=.text-gray-600",
      "targets": [
        ["css=.text-gray-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div/div/div/div/table/tbody/tr[2]/td/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'הוסף עסקה')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "502b205d-3b34-4e07-b798-3a72b065b1bd",
      "comment": "",
      "command": "type",
      "target": "css=.space-y-2:nth-child(1) > .w-full",
      "targets": [
        ["css=.space-y-2:nth-child(1) > .w-full", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "600"
    }, {
      "id": "54661001-bbcb-48d5-ac56-0a8041167270",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-green-600:nth-child(1)",
      "targets": [
        ["css=.hover\\3A bg-green-600:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "090e998e-1e32-44c5-843b-260320c89d85",
      "comment": "",
      "command": "click",
      "target": "css=.text-gray-600",
      "targets": [
        ["css=.text-gray-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div/div/div/div/table/tbody/tr[3]/td/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'הוסף עסקה')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2d2a54c-ba32-4705-a9b3-ec0129dce6c8",
      "comment": "",
      "command": "type",
      "target": "css=.space-y-2:nth-child(1) > .w-full",
      "targets": [
        ["css=.space-y-2:nth-child(1) > .w-full", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "700"
    }, {
      "id": "b4ddbb5d-437c-40d9-b6be-91161573a62e",
      "comment": "",
      "command": "type",
      "target": "css=.space-y-2:nth-child(2) > .w-full",
      "targets": [
        ["css=.space-y-2:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de89292d-15a9-4017-afc6-664c432b9ea7",
      "comment": "",
      "command": "type",
      "target": "css=.space-y-2:nth-child(2) > .w-full",
      "targets": [
        ["css=.space-y-2:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@value='2025-03-01']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2025-03-01"
    }, {
      "id": "7f5f3932-7e07-4231-8b25-0239f2a03c09",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3A bg-green-600:nth-child(1)",
      "targets": [
        ["css=.hover\\3A bg-green-600:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b9ce7d3-78ca-48f6-be31-8727ee2f1432",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .p-2",
      "targets": [
        ["css=tr:nth-child(2) .p-2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div/div/div/div/table/tbody/tr[2]/td[3]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60b58ba4-96dc-4688-851c-88f915917cc9",
      "comment": "",
      "command": "type",
      "target": "css=.space-y-2:nth-child(1) > .w-full",
      "targets": [
        ["css=.space-y-2:nth-child(1) > .w-full", "css:finder"],
        ["xpath=//input[@value='500']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "28aaa0ff-750e-4301-9e28-89f8f3905a42",
      "comment": "",
      "command": "type",
      "target": "css=.space-y-2:nth-child(2) > .w-full",
      "targets": [
        ["css=.space-y-2:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4e9d64f-dc3e-4080-be6b-d8228f73c2f0",
      "comment": "",
      "command": "type",
      "target": "css=.space-y-2:nth-child(2) > .w-full",
      "targets": [
        ["css=.space-y-2:nth-child(2) > .w-full", "css:finder"],
        ["xpath=//input[@value='2025-03-05']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2025-03-05"
    }, {
      "id": "255f5fde-9cd4-4a78-b020-25893f1153c0",
      "comment": "",
      "command": "click",
      "target": "css=.gap-2 > .bg-blue-500",
      "targets": [
        ["css=.gap-2 > .bg-blue-500", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'עדכן עסקה')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b6536f0-cf4d-4e1e-98d7-49c5341b5332",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .p-2",
      "targets": [
        ["css=tr:nth-child(3) .p-2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div/div/div/div/table/tbody/tr[3]/td[3]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7c99658-92c4-45ef-8d14-690ccd2ff41b",
      "comment": "",
      "command": "click",
      "target": "css=.bg-red-500",
      "targets": [
        ["css=.bg-red-500", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/form/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'מחק עסקה')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b079fa8d-c47e-426a-b35e-ce3323356674",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-700",
      "targets": [
        ["css=.bg-blue-700", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'הוצאות בפרופיל שלך')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2d5f519f-abe2-4943-a9d4-ed185c657bb7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}